--langdef=smali
--langmap=smali:.smali
--regex-smali=/^\.field (public |private |protected )?(static )?(final )?(synthetic )?([^:]*):.*/\5/f,field/
--regex-smali=/^\.method (public |private |protected )?(static )?(final )?(varargs )?(bridge )?(synthetic )?(declared-synchronized )?(.*)\(.*/\8/m,method/

--langdef=markdown
--langmap=markdown:.md,markdown:+.mkd
--regex-markdown=/^#[ \t]+(.*)/. \1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/... \1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/..... \1/h,heading3/
--regex-markdown=/^####[ \t]+(.*)/....... \1/h,heading4/

--langdef=gdb
--langmap=gdb:.gdbinit,gdb:+.gdb
--regex-gdb=/^define[ \t]+(.*)/\1/c,command/
